spring.application.name=OnlineShopping
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abc
spring.datasource.password=abc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect